<html>
<head>
<title>hello</title>
</head>
<body>
<button class="tin" onclick="fun()">submit</button>    
<div class="ss"></div>   
<script>
const tin=document.querySelector(".tin");
let bun=document.querySelectorAll(".bun");
const ss=document.querySelector(".ss");
function fun(){
    let varn=document.createElement("p");
    varn.className="bun";
    let vari=document.createTextNode("hi class");
    ss.varn.appendChild(vari);
}
    
    

    
    
    
    
    
</script>
    
    
    
    
    
    
    
    
    
</body>
</html>