<html>
<head>
<title>something</title>
<style>
section
{
display:flex;
flex-direction:column;
text-align:center;
width:100vw;
height:50vh;
}
.some
{
background:url("download.jpg") no-repeat center center/cover;
width:100vw;;
height:59vh;
position:absolute;
z-index:-1;
}

.btnn
{
display:flex;
justify-content:space-evenly;
}
.btn
{
width:30vw;
height:29vh;
margin-top:50px;
margin-bottom:40px;
box-shadow:2px 10px 13px 19px;
background:url("download.jpg") no-repeat center center/cover;
}
</style>
</head>
<body>
<header><h1>title of </h1><br>
<h1>something</h1></header>
<section>
<div class="some"><button>submit</button><br>
<div class="btnn"><div class="btn"><button>clear all</button><br></div>
<div class="btn"><button>delete</button><br></div>
</div></div></section>
</body>
</html>